# NavigationComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/reyst/gsihome/research/nc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reyst/gsihome/research/nc/ui/: Data.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/reyst/gsihome/research/nc/ui/branch1/: Fragment1.kt
app/src/main/java/reyst/gsihome/research/nc/ui/branch2/: Fragment2.kt
app/src/main/java/reyst/gsihome/research/nc/ui/branch3/: Activity2.kt  Fragment31.kt  Fragment32.kt
app/src/main/res/layout/: activity_2.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment31.xml  fragment32.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: flow1.xml  flow2.xml  main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/reyst/gsihome/research/nc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
