apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "reyst.gsihome.research.nc"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


//    implementation "com.google.dagger:dagger-android:2.23.2"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt "com.google.dagger:dagger-android-processor:2.23.2"
//    kapt "com.google.dagger:dagger-compiler:2.23.2"

//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02"

//    implementation "androidx.recyclerview:recyclerview:1.0.0"

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

//    implementation "com.squareup.retrofit2:retrofit:2.6.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

//    implementation 'com.google.code.gson:gson:2.8.5'


    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
