<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow1"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="reyst.gsihome.research.nc.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_branch1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_branch2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="reyst.gsihome.research.nc.ui.branch1.Fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment1" >
        <argument
            android:name="data"
            app:argType="reyst.gsihome.research.nc.ui.AbstractData" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="reyst.gsihome.research.nc.ui.branch2.Fragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2" />


</navigation>